pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                echo "This is my Build stage"
                echo "This is my devops course"
            }
        }
        stage('Test') {
            steps {
                echo "This is my test stage"
                echo "This is my Jenkins part"
            }
        }
        stage('Deploy'){
            steps {
                echo "This is my Deploy stage"
                echo "This is my final stage"
            }
        }
    }
}

